@mixin flex-column($gap: 1rem) {
    display: flex;
    flex-direction: column;
    gap: $gap;
}

header {
    user-select: none;
    margin: 0 1rem;
    h1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        font-weight: bold;
        font-family: 'RobotoMono';
        margin: 0;
        div {
            letter-spacing: 0.5rem;
            font-size: 3.1rem;
            .social-link {
                cursor: pointer;
                letter-spacing: 2px;
                &:hover {
                    transform: rotate(2deg);
                    transition: all .06s ease-in-out !important;

                }
                &:active {
                    transform: rotate(-2deg);
                }
            }
        }

        .ampersand-layout {
            display: flex;
            align-items: center;
            gap: 1rem;
            .social-link {
                font-size: 0.8rem;
                background-color: var(--magenta);
            }
        }
    }
}



.portfolio-layout {
    @include flex-column(0rem);
}

.apps-layout {
    padding: 1rem;
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    gap: 1rem;

    .app-card {
        &:nth-child(even) {
            transform: rotate(1deg);
            &:hover {
                transform: unset;
                transition: all .06s ease-in-out !important;
            }
        }
        &:nth-child(odd) {
            transform: rotate(-1deg);
            &:hover {
                transform: unset;
                transition: all .06s ease-in-out !important;
            }
        }
    }
}

.app-card {
    cursor: pointer;
    border: 2px solid white;
    box-shadow: 
        3px 3px white,
        5px 5px var(--off-white),
        7px 7px rgb(201, 201, 201);
    border-radius: 5px;
    max-width: 290px;
    width: max-content;
    .app-card-pic {
        img {
            border-radius: 3px;
            max-inline-size: 100%;
            block-size: auto;
        }
    }

    .app-card-body {
        height: max-content;
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        padding: 0 0.5rem 0.5rem 0.5rem;

        .card-title {
            font-size: 1.2rem;
            color: var(--magenta);
        }

        .main-descrip, .sub-descrip {
            font-size: 0.8rem;
        }
        .sub-descrip {
            color: var(--cyan);
        }
    }
}

@media only screen and (min-width: 375px) {
    header {
        h1 {
            div {
                letter-spacing: 0.5rem;
                font-size: 3.5rem;
                .social-link {
                    letter-spacing: 2px;
                }
            }
        }
    }
}

@media only screen and (min-width: 425px) {
    header {
        h1 {
            div {
                letter-spacing: 0.8rem;
                font-size: 4rem;
                .social-link {
                    letter-spacing: 2px;
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    header {
        h1 {
            div {
                letter-spacing: 3rem;
                font-size: 5rem;
                .social-link {
                    letter-spacing: 2px;
                }
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    header {
        h1 {
            div {
                letter-spacing: 3rem;
                font-size: 8rem;
                .social-link {
                    letter-spacing: 2px;
                }
            }
        }
    }
}

@media only screen and (min-width: 1440px) {
    header {
        h1 {
            div {
                letter-spacing: 3rem;
                font-size: 10rem;
                .social-link {
                    letter-spacing: 2px;
                }
            }
            .dungeons-text {
                place-self: center end;
            }
            .ampersand-layout {
                place-self: center;
            }
        }
    }
}